<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Monad Solutions Inc</title>

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/MonadStyle.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Monad Solutions</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="#">IT OUTSourcing</a>
                <a class="dropdown-item" href="#">IT Maintenace and Support</a>
                <a class="dropdown-item" href="#">IT Infrastructure</a>
                <a class="dropdown-item" href="#">Managed Services</a>
                <a class="dropdown-item" href="#">Education and Training</a>
                <a class="dropdown-item" href="#">Vulnerability Assessment and Management</a>
              </div>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Web Mail</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
     <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-caption">
            <div class="row offset-6 col-6">
              <div class="col">
                <a href="#Service">
                  <img class="img-asset rounded-circle img-fluid d-block mx-auto " src="img/asset1.png" alt="">
                </a>
              </div>
              <div class="col">
                <a href="#Service">
                  <img class="img-asset rounded-circle img-fluid d-block mx-auto " src="img/asset25.png" alt="">
                </a>
              </div>
              <div class="col">
                <a href="#Service">
                  <img class="img-asset rounded-circle img-fluid d-block mx-auto " src="img/asset7.jpg" alt="">
                </a>
              </div>
            </div>
             
          </div>
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('img/p.png')">
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/p2.png')">
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/p6.png')">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    
    <!-- About Grid Section -->
     <section id="about" >
       <h2 class="text-center text-uppercase text-secondary mb-0">About Us</h2>
       <br>
       <br>
       <br>
        <div class="row">
         <div class="col-lg-4 ml-auto">
            <img src="img/smart.jpg" alt="">
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">WQuisque ut consequat nisl, porta dignissim urna. Nullam condimentum, purus eget congue egestas, ligula sem fringilla metus, eu vehicula lectus risus consequat mauris. Duis dapibus pulvinar magna ut posuere. Vestibulum ipsum justo, bibendum eget finibus sit amet, iaculis quis purus. Quisque posuere quam at mi vehicula, eu venenatis dui facilisis. Quisque non neque non quam rhoncus sollicitudin. Quisque condimentum quam eget lectus pretium elementum. Vivamus luctus erat eu felis dictum dictum id ac nibh.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Section -->
    <section id="Service" style="background-color:#F5EADC;">
       <h2 class="text-center text-uppercase text-secondary mb-0">Services</h2>
       <br>
       <br>
       <br>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/p6.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/p.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/p2.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" id="contact">
       <h2 class="text-center text-uppercase text-secondary mb-0">Contact Us</h2>
       <br>
       <br>
       <br>
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Our Office</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3220.916874191511!2d-115.28735378472781!3d36.16857738008365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8bf87b6b520ad%3A0x8fea83f2fde44e28!2s410+S+Rampart+Blvd+%23390%2C+Las+Vegas%2C+NV+89145%2C+USA!5e0!3m2!1sen!2sph!4v1526899786839" style="width:100%;height:400px;" allowfullscreen></iframe>

            <p class="lead mb-0">410 S Rampart Blvd #390, 
              <br>Las Vegas, NV 89145, USA</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Daily Tech News</h4>
            <iframe width="315" height="215" src="https://www.youtube.com/embed/xI0uGBEPMts" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <h4>WHO'S ONLINE</h4> 
              <p class="lead mb-0">WE HAVE ONE GUEST AND NO MEMBERS ONLINE</p>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">Send an Email</h4>
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Name</label>
                  <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Email Address</label>
                  <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Phone Number</label>
                  <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; 2017 . Monad Solutions Inc . All Rights Reserved</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
